{
  "manifest_version": 2,

  "name": "BloomBerry",
  "description": "Removes Bloomberg's annoying registration screen on COVID19 vaccine tracker page",
  "version": "1.0",
  "icons": { 
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"   
  },
  "browser_action": {
   "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bloomberg.com/graphics/covid-vaccine-tracker-global-distribution/*"], 
      "css": ["bloomy.css"]
    }
  ]
}